before_install:
- openssl aes-256-cbc -K $encrypted_fb110aaf6f03_key -iv $encrypted_fb110aaf6f03_iv
  -in ./.travis/deploy.key.enc -out ./.travis/deploy.key -d
- eval "$(ssh-agent -s)"
- chmod 600 .travis/deploy.key
- ssh-add .travis/deploy.key
- ssh-keyscan marcusnoble.co.uk >> ~/.ssh/known_hosts
- git remote add dokku dokku@marcusnoble.co.uk:jsocksford
- git config --global push.default simple
script:
- ./build.sh
- git add -f socks.js
- git commit -m "Built socks"
- git push dokku $(TRAVIS_BRANCH):master -f
branches:
  only:
  - master
